common-lib/src/main/resources/avro/LikePostEvent.avsc

{
    "namespace": "asia.cmg.f8.social",
    "type": "record",
    "name": "LikePostEvent",
    "fields": [
        { "name": "eventId", "type": "string" },
        { "name": "submittedAt", "type": "long" },
        { "name": "postOwnerUuid", "type": ["null","string"], "default": null },
        { "name": "postId", "type": "string" },
        { "name": "countValue", "type": "int" },
        { "name": "postType", "type": ["null","string"], "default": null },
        { "name": "username", "type": ["null","string"], "default": null },
        { "name": "userUuid", "type": ["null","string"], "default": null }
    ]
}