common-lib/src/main/resources/avro/NotifyChangeSessionStatusEvent.avsc

{
    "namespace": "asia.cmg.f8.common.event.notify",
    "type": "record",
    "name": "NotifyChangeSessionStatusEvent",
    "fields": [
        { "name": "eventId", "type": "string" },
        { "name": "submittedAt", "type": "long" },
        { "name": "inboxMessageUuid", "type": ["null","string"], "default": null },
        { "name": "newSessionStatus", "type": "string" },
        { "name": "oldSessionStatus", "type": "string" },
        { "name": "sessionUuid", "type": ["null","string"], "default": null },
        { "name": "sessionDate", "type": ["null","long"], "default": null },
        { "name": "trainerUuid", "type": "string" },
        { "name": "endUserUuid", "type": "string" },
        { "name": "bookedBy", "type": ["null", "string"], "default": null },
        { "name": "changedBy", "type": ["null", "string"], "default": null },
        { "name": "ownerUuid", "type": ["null", "string"] }
    ]
}