common-lib/src/main/resources/avro/ScheduleEvent.avsc

{
  "namespace": "asia.cmg.f8.session",
  "type": "record",
  "name": "ScheduleEvent",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "userId", "type": ["null","long"], "default": null },
    { "name": "userUuid", "type": "string" },
    { "name": "className", "type": ["null","string"], "default": null },
    { "name": "startAt", "type": ["null","long"], "default": null },
    { "name": "endAt", "type": ["null","long"], "default": null },
    { "name": "minBeforeStarting", "type": "int", "default": 0 },
    { "name": "notiType", "type": "string" }
  ]
}
