common-lib/src/main/resources/avro/SocialPostCreatedEvent.avsc

{
    "namespace": "asia.cmg.f8.social",
    "type": "record",
    "name": "SocialPostCreatedEvent",
    "fields": [
        { "name": "eventId", "type": "string" },
        { "name": "submittedAt", "type": "long" },
        { "name": "postId", "type": "string" },
        { "name": "postType", "type": "string" },
        { "name": "username", "type": "string" },
        { "name": "name", "type": "string" },
        { "name": "userUuid", "type": "string" },
        { "name": "taggedUuids", "type": { "type": "array", "items":"string"}},
        { "name": "shortContent", "type": ["null","string"], "default": null }
    ]
}